<section class="apartments" id="about">
  <div class="container">
    <div class="apartments__inner">
      <div class="apartments__svetogorska">
        <h2 class="title-section">Svetogorska 27</h2>
        <div class="apartments__price mobile before-60" style="background-image: url('images/apar-1.webp')">
          <p class="apartments__text">
            Апартаменты в экологически чистом районе с уникальной природой.
          </p>
        </div>
        <p class="apartments__description">
          Комплекс из <span>28 современных апартаментов</span> в сердце Златибора, популярного курортного региона Сербии. Стабильный
          спрос на аренду и круглогодичный туристический поток делают этот проект отличным выбором для инвестиций.
        </p>
        <div class="apartments__wrapper">
          <div class="apartments__price before-60" style="background-image: url('images/apar-2.webp')">
            <p class="apartments__text">
              Выгодная цена за квадратный метр — отличное предложение на рынке недвижимости.
            </p>
          </div>
          <div class="apartments__price-text">
            от <span>€2 300</span>
          </div>
        </div>
      </div>
      <div class="apartments__benefits">
        <div class="apartments__price one before-60" style="background-image: url('images/apar-1.webp')">
          <p class="apartments__text">
            Апартаменты в экологически чистом районе с уникальной природой.
          </p>
        </div>
        <ul class="apartments__list">
          <li class="apartments__item">
            <img src="images/icons/parking.svg" width="74" height="74" alt="Паркинг">
            <p>
              Паркинг для жильцов
            </p>
          </li>
          <li class="apartments__item">
            <img src="images/icons/clear.svg" width="74" height="74" alt="Чистовой ремонт">
            <p>
              Чистовой ремонт или мебелировка
            </p>
          </li>
          <li class="apartments__item">
            <img src="images/icons/infrastructure.svg" width="74" height="74" alt="Инфраструктура">
            <p>
              Удобная инфраструктура
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>