<section class="contacts" id="contacts">
  <div class="container">
    <h2 class="title-section">Готовы узнать больше?</h2>
    <a class="contacts__callback contacts__subtitle mobile-adaptive desktop" href="#form">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
        <path d="M2 14L14 2" stroke="white" stroke-width="3"/>
        <path d="M1 2H14V15" stroke="white" stroke-width="3"/>
      </svg>
      Закажите <br> обратный звонок
    </a>
    <div class="contacts__items">
      <div class="contacts__item">
        <h3 class="contacts__subtitle">Связаться с менеджером:</h3>
        <ul class="contacts__phones">
          <li>
            <a class="contacts__phone whatsapp" href="https://wa.me/79915872457" target="_blank">
              <span class="sr-only">Открыть ссылку на Whatsapp</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                <path
                    d="M0 35L2.5132 25.6712C0.486367 22.0371 -0.157578 17.7965 0.699529 13.7274C1.55664 9.65836 3.8573 6.03383 7.17935 3.51893C10.5014 1.00403 14.622 -0.232538 18.785 0.0361282C22.948 0.304795 26.8742 2.06068 29.8431 4.98157C32.8119 7.90247 34.6244 11.7924 34.9478 15.9377C35.2712 20.0829 34.0839 24.2054 31.6038 27.5486C29.1236 30.8918 25.517 33.2314 21.4457 34.1382C17.3744 35.0451 13.1115 34.4582 9.43934 32.4854L0 35ZM9.89448 28.9944L10.4783 29.3396C13.1381 30.9109 16.2448 31.5611 19.3141 31.1889C22.3834 30.8168 25.243 29.4431 27.4473 27.2821C29.6515 25.121 31.0766 22.294 31.5004 19.2414C31.9242 16.1889 31.323 13.0824 29.7903 10.406C28.2577 7.72957 25.8798 5.63363 23.0272 4.44477C20.1746 3.25591 17.0075 3.04091 14.0195 3.83328C11.0315 4.62565 8.39044 6.38088 6.50784 8.82544C4.62524 11.27 3.60689 14.2666 3.61149 17.3482C3.60898 19.9033 4.31801 22.4091 5.65964 24.5864L6.02574 25.188L4.62072 30.3947L9.89448 28.9944Z"
                    fill="#00D95F"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M24.0631 19.7435C23.7209 19.4684 23.3202 19.2748 22.8915 19.1774C22.4629 19.08 22.0176 19.0813 21.5895 19.1814C20.9464 19.4477 20.5308 20.4535 20.1152 20.9564C20.0276 21.077 19.8988 21.1616 19.7531 21.1942C19.6074 21.2269 19.4547 21.2055 19.3237 21.1339C16.9691 20.2148 14.9955 18.5293 13.7234 16.3512C13.6149 16.2153 13.5635 16.0427 13.5802 15.8698C13.5968 15.6969 13.68 15.5372 13.8125 15.4242C14.2759 14.9669 14.6163 14.4005 14.8019 13.7774C14.8431 13.0901 14.6851 12.4054 14.3468 11.8051C14.0852 10.9635 13.5873 10.2141 12.9121 9.64548C12.5638 9.48936 12.1776 9.43701 11.8001 9.49475C11.4227 9.5525 11.07 9.71786 10.7847 9.9709C10.2895 10.3968 9.89639 10.9279 9.6344 11.5252C9.3724 12.1226 9.24818 12.7709 9.27088 13.4224C9.27241 13.7882 9.31893 14.1525 9.40941 14.5071C9.63916 15.359 9.9925 16.173 10.4582 16.9231C10.7942 17.4978 11.1609 18.0541 11.5565 18.5897C12.8423 20.349 14.4587 21.8427 16.3158 22.9879C17.2477 23.5698 18.2437 24.043 19.2841 24.3981C20.3649 24.8863 21.5582 25.0738 22.7373 24.9404C23.4091 24.8391 24.0456 24.5747 24.5908 24.1706C25.136 23.7665 25.5732 23.2351 25.8639 22.623C26.0347 22.2533 26.0866 21.8399 26.0124 21.4396C25.8343 20.6212 24.736 20.1379 24.0631 19.7435Z"
                      fill="#00D95F"/>
              </svg>
              +7 (991) 587-24-57
            </a>
          </li>
          <li>
            <a class="contacts__phone telegram" href="https://t.me/ikkikan" target="_blank">
              <span class="sr-only">Открыть ссылку на Telegram</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="39" height="40" viewBox="0 0 39 40" fill="none">
                <path
                    d="M19.1789 39.3437C29.7409 39.3437 38.3032 30.6592 38.3032 19.9463C38.3032 9.23337 29.7409 0.548828 19.1789 0.548828C8.61692 0.548828 0.0546875 9.23337 0.0546875 19.9463C0.0546875 30.6592 8.61692 39.3437 19.1789 39.3437Z"
                    fill="#34AADF"/>
                <path
                    d="M8.25293 19.5213C8.25293 19.5213 17.7261 15.4336 21.0116 13.9942C22.271 13.4184 26.5422 11.576 26.5422 11.576C26.5422 11.576 28.5135 10.77 28.3492 12.7275C28.2944 13.5336 27.8563 16.3547 27.4183 19.4062C26.7612 23.7243 26.0493 28.4455 26.0493 28.4455C26.0493 28.4455 25.9398 29.7697 25.0089 30C24.0781 30.2303 22.5448 29.194 22.271 28.9636C22.0519 28.791 18.1641 26.2 16.7404 24.9334C16.3571 24.588 15.9191 23.8971 16.7952 23.091C18.7665 21.191 21.1211 18.8305 22.5448 17.3336C23.2019 16.6426 23.859 15.0305 21.1211 16.988C17.2333 19.8092 13.4002 22.4577 13.4002 22.4577C13.4002 22.4577 12.524 23.0334 10.8813 22.5152C9.23852 21.9971 7.32198 21.3062 7.32198 21.3062C7.32198 21.3062 6.00786 20.4426 8.25293 19.5213Z"
                    fill="white"/>
              </svg>
              @ikkikan
            </a>
          </li>
        </ul>
      </div>
      <div class="contacts__item transparent">
        <a class="contacts__callback contacts__subtitle desktop" href="#form">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M2 14L14 2" stroke="white" stroke-width="3"/>
            <path d="M1 2H14V15" stroke="white" stroke-width="3"/>
          </svg>
          Закажите <br> обратный звонок
        </a>
        <a class="contacts__social instagram" href="https://www.instagram.com/ikan.serbia?igsh=MzI5bGNmazd2OXI3" target="_blank">
          <span class="contacts__more">
            узнать больше
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M2 14L14 2" stroke="white" stroke-width="3"/>
            <path d="M1 2H14V15" stroke="white" stroke-width="3"/>
          </svg>
          </span>
          <svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewBox="0 0 51 51" fill="none">
            <path
                d="M17.4456 25.7808C17.4456 21.1786 21.1776 17.4468 25.7826 17.4468C30.3875 17.4468 34.1216 21.1786 34.1216 25.7808C34.1216 30.383 30.3875 34.1148 25.7826 34.1148C21.1776 34.1148 17.4456 30.383 17.4456 25.7808ZM12.9377 25.7808C12.9377 32.8708 18.6883 38.618 25.7826 38.618C32.8768 38.618 38.6275 32.8708 38.6275 25.7808C38.6275 18.6908 32.8768 12.9436 25.7826 12.9436C18.6883 12.9436 12.9377 18.6908 12.9377 25.7808ZM36.1342 12.4346C36.1339 13.0279 36.3098 13.608 36.6394 14.1015C36.9691 14.595 37.4377 14.9797 37.9861 15.2069C38.5346 15.4342 39.1381 15.4939 39.7204 15.3784C40.3028 15.2628 40.8378 14.9773 41.2577 14.5579C41.6777 14.1385 41.9638 13.6041 42.0799 13.0222C42.1959 12.4403 42.1367 11.8371 41.9097 11.2888C41.6828 10.7406 41.2982 10.2719 40.8047 9.94202C40.3112 9.61218 39.7309 9.436 39.1372 9.43576H39.136C38.3402 9.43613 37.5771 9.75216 37.0142 10.3144C36.4514 10.8767 36.1349 11.6392 36.1342 12.4346ZM15.6765 46.1302C13.2377 46.0192 11.9121 45.6132 11.0311 45.2702C9.86323 44.8158 9.02993 44.2746 8.15381 43.4002C7.27768 42.5258 6.73536 41.6938 6.28269 40.5266C5.93928 39.6466 5.53304 38.3214 5.42217 35.884C5.3009 33.2488 5.27668 32.4572 5.27668 25.781C5.27668 19.1048 5.3029 18.3154 5.42217 15.678C5.53324 13.2406 5.94248 11.918 6.28269 11.0354C6.73736 9.86816 7.27888 9.03536 8.15381 8.15976C9.02873 7.28416 9.86123 6.74216 11.0311 6.28976C11.9117 5.94656 13.2377 5.54056 15.6765 5.42976C18.3133 5.30856 19.1054 5.28436 25.7826 5.28436C32.4598 5.28436 33.2527 5.31056 35.8916 5.42976C38.3305 5.54076 39.6539 5.94976 40.537 6.28976C41.7049 6.74216 42.5382 7.28536 43.4144 8.15976C44.2905 9.03416 44.8308 9.86816 45.2855 11.0354C45.6289 11.9154 46.0351 13.2406 46.146 15.678C46.2673 18.3154 46.2915 19.1048 46.2915 25.781C46.2915 32.4572 46.2673 33.2466 46.146 35.884C46.0349 38.3214 45.6267 39.6462 45.2855 40.5266C44.8308 41.6938 44.2893 42.5266 43.4144 43.4002C42.5394 44.2738 41.7049 44.8158 40.537 45.2702C39.6565 45.6134 38.3305 46.0194 35.8916 46.1302C33.2549 46.2514 32.4628 46.2756 25.7826 46.2756C19.1024 46.2756 18.3125 46.2514 15.6765 46.1302ZM15.4694 0.932162C12.8064 1.05336 10.9867 1.47536 9.39755 2.09336C7.75177 2.73156 6.35853 3.58776 4.9663 4.97696C3.57406 6.36616 2.71955 7.76076 2.08097 9.40556C1.46259 10.9948 1.04034 12.8124 0.919069 15.4738C0.795795 18.1394 0.767578 18.9916 0.767578 25.7808C0.767578 32.57 0.795795 33.4222 0.919069 36.0878C1.04034 38.7494 1.46259 40.5668 2.08097 42.156C2.71955 43.7998 3.57426 45.196 4.9663 46.5846C6.35833 47.9732 7.75177 48.8282 9.39755 49.4682C10.9897 50.0862 12.8064 50.5082 15.4694 50.6294C18.138 50.7506 18.9893 50.7808 25.7826 50.7808C32.5759 50.7808 33.4286 50.7526 36.0958 50.6294C38.759 50.5082 40.5774 50.0862 42.1676 49.4682C43.8124 48.8282 45.2066 47.9738 46.5989 46.5846C47.9911 45.1954 48.8438 43.7998 49.4842 42.156C50.1026 40.5668 50.5268 38.7492 50.6461 36.0878C50.7674 33.4202 50.7956 32.57 50.7956 25.7808C50.7956 18.9916 50.7674 18.1394 50.6461 15.4738C50.5248 12.8122 50.1026 10.9938 49.4842 9.40556C48.8438 7.76176 47.9889 6.36836 46.5989 4.97696C45.2088 3.58556 43.8124 2.73156 42.1696 2.09336C40.5775 1.47536 38.7588 1.05136 36.0978 0.932162C33.4306 0.810962 32.5779 0.780762 25.7846 0.780762C18.9913 0.780762 18.138 0.808962 15.4694 0.932162Z"
                fill="url(#paint0_radial_2002_47)"/>
            <path
                d="M17.4456 25.7808C17.4456 21.1786 21.1776 17.4468 25.7826 17.4468C30.3875 17.4468 34.1216 21.1786 34.1216 25.7808C34.1216 30.383 30.3875 34.1148 25.7826 34.1148C21.1776 34.1148 17.4456 30.383 17.4456 25.7808ZM12.9377 25.7808C12.9377 32.8708 18.6883 38.618 25.7826 38.618C32.8768 38.618 38.6275 32.8708 38.6275 25.7808C38.6275 18.6908 32.8768 12.9436 25.7826 12.9436C18.6883 12.9436 12.9377 18.6908 12.9377 25.7808ZM36.1342 12.4346C36.1339 13.0279 36.3098 13.608 36.6394 14.1015C36.9691 14.595 37.4377 14.9797 37.9861 15.2069C38.5346 15.4342 39.1381 15.4939 39.7204 15.3784C40.3028 15.2628 40.8378 14.9773 41.2577 14.5579C41.6777 14.1385 41.9638 13.6041 42.0799 13.0222C42.1959 12.4403 42.1367 11.8371 41.9097 11.2888C41.6828 10.7406 41.2982 10.2719 40.8047 9.94202C40.3112 9.61218 39.7309 9.436 39.1372 9.43576H39.136C38.3402 9.43613 37.5771 9.75216 37.0142 10.3144C36.4514 10.8767 36.1349 11.6392 36.1342 12.4346ZM15.6765 46.1302C13.2377 46.0192 11.9121 45.6132 11.0311 45.2702C9.86323 44.8158 9.02993 44.2746 8.15381 43.4002C7.27768 42.5258 6.73536 41.6938 6.28269 40.5266C5.93928 39.6466 5.53304 38.3214 5.42217 35.884C5.3009 33.2488 5.27668 32.4572 5.27668 25.781C5.27668 19.1048 5.3029 18.3154 5.42217 15.678C5.53324 13.2406 5.94248 11.918 6.28269 11.0354C6.73736 9.86816 7.27888 9.03536 8.15381 8.15976C9.02873 7.28416 9.86123 6.74216 11.0311 6.28976C11.9117 5.94656 13.2377 5.54056 15.6765 5.42976C18.3133 5.30856 19.1054 5.28436 25.7826 5.28436C32.4598 5.28436 33.2527 5.31056 35.8916 5.42976C38.3305 5.54076 39.6539 5.94976 40.537 6.28976C41.7049 6.74216 42.5382 7.28536 43.4144 8.15976C44.2905 9.03416 44.8308 9.86816 45.2855 11.0354C45.6289 11.9154 46.0351 13.2406 46.146 15.678C46.2673 18.3154 46.2915 19.1048 46.2915 25.781C46.2915 32.4572 46.2673 33.2466 46.146 35.884C46.0349 38.3214 45.6267 39.6462 45.2855 40.5266C44.8308 41.6938 44.2893 42.5266 43.4144 43.4002C42.5394 44.2738 41.7049 44.8158 40.537 45.2702C39.6565 45.6134 38.3305 46.0194 35.8916 46.1302C33.2549 46.2514 32.4628 46.2756 25.7826 46.2756C19.1024 46.2756 18.3125 46.2514 15.6765 46.1302ZM15.4694 0.932162C12.8064 1.05336 10.9867 1.47536 9.39755 2.09336C7.75177 2.73156 6.35853 3.58776 4.9663 4.97696C3.57406 6.36616 2.71955 7.76076 2.08097 9.40556C1.46259 10.9948 1.04034 12.8124 0.919069 15.4738C0.795795 18.1394 0.767578 18.9916 0.767578 25.7808C0.767578 32.57 0.795795 33.4222 0.919069 36.0878C1.04034 38.7494 1.46259 40.5668 2.08097 42.156C2.71955 43.7998 3.57426 45.196 4.9663 46.5846C6.35833 47.9732 7.75177 48.8282 9.39755 49.4682C10.9897 50.0862 12.8064 50.5082 15.4694 50.6294C18.138 50.7506 18.9893 50.7808 25.7826 50.7808C32.5759 50.7808 33.4286 50.7526 36.0958 50.6294C38.759 50.5082 40.5774 50.0862 42.1676 49.4682C43.8124 48.8282 45.2066 47.9738 46.5989 46.5846C47.9911 45.1954 48.8438 43.7998 49.4842 42.156C50.1026 40.5668 50.5268 38.7492 50.6461 36.0878C50.7674 33.4202 50.7956 32.57 50.7956 25.7808C50.7956 18.9916 50.7674 18.1394 50.6461 15.4738C50.5248 12.8122 50.1026 10.9938 49.4842 9.40556C48.8438 7.76176 47.9889 6.36836 46.5989 4.97696C45.2088 3.58556 43.8124 2.73156 42.1696 2.09336C40.5775 1.47536 38.7588 1.05136 36.0978 0.932162C33.4306 0.810962 32.5779 0.780762 25.7846 0.780762C18.9913 0.780762 18.138 0.808962 15.4694 0.932162Z"
                fill="url(#paint1_radial_2002_47)"/>
            <defs>
              <radialGradient id="paint0_radial_2002_47" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                              gradientTransform="translate(7.41436 51.017) scale(65.31 65.2708)">
                <stop offset="0.09" stop-color="#FA8F21"/>
                <stop offset="0.78" stop-color="#D82D7E"/>
              </radialGradient>
              <radialGradient id="paint1_radial_2002_47" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                              gradientTransform="translate(31.1086 53.257) scale(51.4733 51.4424)">
                <stop offset="0.64" stop-color="#8C3AAA" stop-opacity="0"/>
                <stop offset="1" stop-color="#8C3AAA"/>
              </radialGradient>
            </defs>
          </svg>
          <p>@ikan.serbia</p>
        </a>
        <a class="contacts__social mail" href="mailto:IKAN-IKK@yandex.com">
          <span class="contacts__more">
            отправить письмо
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M2 14L14 2" stroke="white" stroke-width="3"/>
            <path d="M1 2H14V15" stroke="white" stroke-width="3"/>
          </svg>
          </span>
          <svg xmlns="http://www.w3.org/2000/svg" width="54" height="40" viewBox="0 0 54 40" fill="none">
            <path d="M3.63545 40H12.1182V19.3992L0 10.3105V36.3646C0 38.3762 1.62989 40 3.63545 40Z" fill="#4285F4"/>
            <path d="M41.2018 40H49.6845C51.6961 40 53.3199 38.3702 53.3199 36.3646V10.3105L41.2018 19.3992"
                  fill="#34A853"/>
            <path d="M41.2018 3.64576V19.3994L53.3199 10.3108V5.46349C53.3199 0.967648 48.1879 -1.59534 44.5948 1.10095"
                  fill="#FBBC04"/>
            <path d="M12.1182 19.3991V3.64551L26.66 14.5519L41.2018 3.64551V19.3991L26.66 30.3055" fill="#EA4335"/>
            <path d="M0 5.46349V10.3108L12.1182 19.3994V3.64576L8.72508 1.10095C5.12598 -1.59534 0 0.967648 0 5.46349Z"
                  fill="#C5221F"/>
          </svg>
          <p>IKAN-IKK@yandex.com</p>
        </a>
      </div>
      <div class="contacts__item">
        <div class="contacts__head">
          <p>наш канал</p>
          <img src="images/icons/telegram.svg" width="62" height="62" alt="Иконка телеграм">
        </div>
        <h3 class="contacts__subtitle">Интересен ход строительства?</h3>
        <p class="contacts__text">
          Мы всегда держим вас в курсе! Получайте актуальные обновления о прогрессе в телеграм канале.
        </p>
        <a class="contacts__link" href="https://t.me/ikan_serbia" target="_blank">Перейти в канал</a>
      </div>
    </div>
  </div>
</section>