<section class="contacts" id="contacts">
  <div class="container">
    <h2 class="title-section">Готовы узнать больше?</h2>
    <a class="contacts__callback contacts__subtitle mobile-adaptive" href="#form">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
        <path d="M2 14L14 2" stroke="white" stroke-width="3"/>
        <path d="M1 2H14V15" stroke="white" stroke-width="3"/>
      </svg>
      Закажите <br> обратный звонок
    </a>
    <div class="contacts__items">
      <div class="contacts__item">
        <h3 class="contacts__subtitle">Связаться с менеджером:</h3>
        <ul class="contacts__phones">
          <li>
            <a class="contacts__phone whatsapp" href="https://wa.me/79915872457" target="_blank">
              <span class="sr-only">Открыть ссылку на Whatsapp</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                <path
                    d="M0 35L2.5132 25.6712C0.486367 22.0371 -0.157578 17.7965 0.699529 13.7274C1.55664 9.65836 3.8573 6.03383 7.17935 3.51893C10.5014 1.00403 14.622 -0.232538 18.785 0.0361282C22.948 0.304795 26.8742 2.06068 29.8431 4.98157C32.8119 7.90247 34.6244 11.7924 34.9478 15.9377C35.2712 20.0829 34.0839 24.2054 31.6038 27.5486C29.1236 30.8918 25.517 33.2314 21.4457 34.1382C17.3744 35.0451 13.1115 34.4582 9.43934 32.4854L0 35ZM9.89448 28.9944L10.4783 29.3396C13.1381 30.9109 16.2448 31.5611 19.3141 31.1889C22.3834 30.8168 25.243 29.4431 27.4473 27.2821C29.6515 25.121 31.0766 22.294 31.5004 19.2414C31.9242 16.1889 31.323 13.0824 29.7903 10.406C28.2577 7.72957 25.8798 5.63363 23.0272 4.44477C20.1746 3.25591 17.0075 3.04091 14.0195 3.83328C11.0315 4.62565 8.39044 6.38088 6.50784 8.82544C4.62524 11.27 3.60689 14.2666 3.61149 17.3482C3.60898 19.9033 4.31801 22.4091 5.65964 24.5864L6.02574 25.188L4.62072 30.3947L9.89448 28.9944Z"
                    fill="#00D95F"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M24.0631 19.7435C23.7209 19.4684 23.3202 19.2748 22.8915 19.1774C22.4629 19.08 22.0176 19.0813 21.5895 19.1814C20.9464 19.4477 20.5308 20.4535 20.1152 20.9564C20.0276 21.077 19.8988 21.1616 19.7531 21.1942C19.6074 21.2269 19.4547 21.2055 19.3237 21.1339C16.9691 20.2148 14.9955 18.5293 13.7234 16.3512C13.6149 16.2153 13.5635 16.0427 13.5802 15.8698C13.5968 15.6969 13.68 15.5372 13.8125 15.4242C14.2759 14.9669 14.6163 14.4005 14.8019 13.7774C14.8431 13.0901 14.6851 12.4054 14.3468 11.8051C14.0852 10.9635 13.5873 10.2141 12.9121 9.64548C12.5638 9.48936 12.1776 9.43701 11.8001 9.49475C11.4227 9.5525 11.07 9.71786 10.7847 9.9709C10.2895 10.3968 9.89639 10.9279 9.6344 11.5252C9.3724 12.1226 9.24818 12.7709 9.27088 13.4224C9.27241 13.7882 9.31893 14.1525 9.40941 14.5071C9.63916 15.359 9.9925 16.173 10.4582 16.9231C10.7942 17.4978 11.1609 18.0541 11.5565 18.5897C12.8423 20.349 14.4587 21.8427 16.3158 22.9879C17.2477 23.5698 18.2437 24.043 19.2841 24.3981C20.3649 24.8863 21.5582 25.0738 22.7373 24.9404C23.4091 24.8391 24.0456 24.5747 24.5908 24.1706C25.136 23.7665 25.5732 23.2351 25.8639 22.623C26.0347 22.2533 26.0866 21.8399 26.0124 21.4396C25.8343 20.6212 24.736 20.1379 24.0631 19.7435Z"
                      fill="#00D95F"/>
              </svg>
              +7 (991) 587-24-57
            </a>
          </li>
          <li>
            <a class="contacts__phone telegram" href="https://t.me/ikkikan" target="_blank">
              <span class="sr-only">Открыть ссылку на Telegram</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="39" height="40" viewBox="0 0 39 40" fill="none">
                <path
                    d="M19.1789 39.3437C29.7409 39.3437 38.3032 30.6592 38.3032 19.9463C38.3032 9.23337 29.7409 0.548828 19.1789 0.548828C8.61692 0.548828 0.0546875 9.23337 0.0546875 19.9463C0.0546875 30.6592 8.61692 39.3437 19.1789 39.3437Z"
                    fill="#34AADF"/>
                <path
                    d="M8.25293 19.5213C8.25293 19.5213 17.7261 15.4336 21.0116 13.9942C22.271 13.4184 26.5422 11.576 26.5422 11.576C26.5422 11.576 28.5135 10.77 28.3492 12.7275C28.2944 13.5336 27.8563 16.3547 27.4183 19.4062C26.7612 23.7243 26.0493 28.4455 26.0493 28.4455C26.0493 28.4455 25.9398 29.7697 25.0089 30C24.0781 30.2303 22.5448 29.194 22.271 28.9636C22.0519 28.791 18.1641 26.2 16.7404 24.9334C16.3571 24.588 15.9191 23.8971 16.7952 23.091C18.7665 21.191 21.1211 18.8305 22.5448 17.3336C23.2019 16.6426 23.859 15.0305 21.1211 16.988C17.2333 19.8092 13.4002 22.4577 13.4002 22.4577C13.4002 22.4577 12.524 23.0334 10.8813 22.5152C9.23852 21.9971 7.32198 21.3062 7.32198 21.3062C7.32198 21.3062 6.00786 20.4426 8.25293 19.5213Z"
                    fill="white"/>
              </svg>
              @ikkikan
            </a>
          </li>
        </ul>
      </div>
      <div class="contacts__item transparent">
        <a class="contacts__callback contacts__subtitle desktop" href="#form">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M2 14L14 2" stroke="white" stroke-width="3"/>
            <path d="M1 2H14V15" stroke="white" stroke-width="3"/>
          </svg>
          Закажите <br> обратный звонок
        </a>
        <a class="contacts__social vk" href="https://vk.com" target="_blank">
          <span class="contacts__more">
            узнать больше
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M2 14L14 2" stroke="white" stroke-width="3"/>
            <path d="M1 2H14V15" stroke="white" stroke-width="3"/>
          </svg>
          </span>
          <svg class="contacts__vk" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
            <path d="M0 23.04C0 12.1788 0 6.74826 3.37413 3.37413C6.74826 0 12.1788 0 23.04 0H24.96C35.8212 0 41.2517 0 44.6259 3.37413C48 6.74826 48 12.1788 48 23.04V24.96C48 35.8212 48 41.2517 44.6259 44.6259C41.2517 48 35.8212 48 24.96 48H23.04C12.1788 48 6.74826 48 3.37413 44.6259C0 41.2517 0 35.8212 0 24.96V23.04Z" fill="#0077FF"/>
            <path d="M25.54 34.5801C14.6 34.5801 8.3601 27.0801 8.1001 14.6001H13.5801C13.7601 23.7601 17.8 27.6401 21 28.4401V14.6001H26.1602V22.5001C29.3202 22.1601 32.6398 18.5601 33.7598 14.6001H38.9199C38.0599 19.4801 34.4599 23.0801 31.8999 24.5601C34.4599 25.7601 38.5601 28.9001 40.1201 34.5801H34.4399C33.2199 30.7801 30.1802 27.8401 26.1602 27.4401V34.5801H25.54Z" fill="white"/>
          </svg>
          <p>@ikan.serbia</p>
        </a>
        <a class="contacts__social mail" href="mailto:IKAN-IKK@yandex.com">
          <span class="contacts__more">
            отправить письмо
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M2 14L14 2" stroke="white" stroke-width="3"/>
            <path d="M1 2H14V15" stroke="white" stroke-width="3"/>
          </svg>
          </span>
          <svg xmlns="http://www.w3.org/2000/svg" width="54" height="40" viewBox="0 0 54 40" fill="none">
            <path d="M3.63545 40H12.1182V19.3992L0 10.3105V36.3646C0 38.3762 1.62989 40 3.63545 40Z" fill="#4285F4"/>
            <path d="M41.2018 40H49.6845C51.6961 40 53.3199 38.3702 53.3199 36.3646V10.3105L41.2018 19.3992"
                  fill="#34A853"/>
            <path d="M41.2018 3.64576V19.3994L53.3199 10.3108V5.46349C53.3199 0.967648 48.1879 -1.59534 44.5948 1.10095"
                  fill="#FBBC04"/>
            <path d="M12.1182 19.3991V3.64551L26.66 14.5519L41.2018 3.64551V19.3991L26.66 30.3055" fill="#EA4335"/>
            <path d="M0 5.46349V10.3108L12.1182 19.3994V3.64576L8.72508 1.10095C5.12598 -1.59534 0 0.967648 0 5.46349Z"
                  fill="#C5221F"/>
          </svg>
          <p>IKAN-IKK@yandex.com</p>
        </a>
      </div>
      <div class="contacts__item">
        <div class="contacts__head">
          <p>наш канал</p>
          <img src="images/icons/telegram.svg" width="62" height="62" alt="Иконка телеграм">
        </div>
        <h3 class="contacts__subtitle">Интересен ход строительства?</h3>
        <p class="contacts__text">
          Мы всегда держим вас в курсе! Получайте актуальные обновления о прогрессе в телеграм канале.
        </p>
        <a class="contacts__link" href="https://t.me/ikan_serbia" target="_blank">Перейти в канал</a>
      </div>
    </div>
  </div>
</section>