<section class="form indent" id="form">
  <div class="container">
    <div class="form__inner">
      <div class="form__content">
        <h2 class="form__title">
          Получите презентацию <br> с планировкой и ценами оставив свои данные:
        </h2>
        <p class="form__text">
          Оставьте ваш номер, и мы свяжемся с вами, чтобы предоставить полную презентацию,
          ответить на вопросы и обсудить детали в удобное время.
        </p>
      </div>
      <form class="form__form" method="post">
        <label>
          <input class="input" type="text" id="name" name="name" placeholder="Имя" required>
        </label>
        <label>
          <input class="input" data-tel-input type="text" id="phone" name="phone" placeholder="+7 (999) 999-99-99" required>
        </label>
        <div class="form__agree">
          <div class="form__agree-figure active" data-agree="newsletter">
            <button class="form__agree-btn" type="button">
              <span class="sr-only">Согласен / Не согласен на обработку данных</span>
            </button>
          </div>
          Согласие на рассылку новостей и рекламных сообщений
        </div>
        <div class="form__agree">
          <div class="form__agree-figure active" data-agree="privacy-policy">
            <button class="form__agree-btn" type="button">
              <span class="sr-only">Согласен / Не согласен на обработку данных</span>
            </button>
          </div>
          <p>
            Согласие с <a href="files/policy.pdf" target="_blank">политикой конфиденциальности</a>
          </p>
        </div>
        <button class="form__btn" type="submit">Отправить</button>
      </form>
    </div>
  </div>
</section>