<section class="home indent">
  <div class="container">
    <div class="home__inner before-75">
      <p class="home__country">
        <img class="home__country-img" src="images/icons/serbia.svg" width="19" height="19" alt="Сербия">
        Сербия, Златибор
      </p>
      <ul class="home__benefits">
        <li class="home__benefit">
          ВНЖ
        </li>
        <li class="home__benefit">
          Горнолыжный курорт
        </li>
        <li class="home__benefit">
          Удобство оплаты: € ₽ ₿
        </li>
      </ul>
      <h1 class="home__title">Ваш дом в сердце Сербии: апартаменты для жизни и инвестиций</h1>
      <a class="home__btn desktop" href="#form">Получить предложение</a>
      <ul class="home__items">
        <li class="home__item">
          <p class="home__name">Сдача проекта:</p>
          <p class="home__answer">Ноябрь 2025</p>
        </li>
        <li class="home__item">
          <p class="home__name">Доходность от инвестиций:</p>
          <p class="home__answer">5-12% годовых</p>
        </li>
        <li class="home__item">
          <p class="home__name">Стоимость:</p>
          <p class="home__answer">от €75.000</p>
        </li>
      </ul>
    </div>
  </div>
</section>