<section class="investments" id="investments">
  <div class="container">
    <h2 class="title-section">Инвестиции</h2>
    <div class="investments__inner">
      <div class="investments__content">
        <p class="investments__description">
          Наш комплекс идеально подходит как для личного использования, так и для сдачи в аренду.
        </p>
        <ul class="investments__items">
          <li>
            <img class="investments__icon big" src="images/investments/1.svg" width="74" height="74" alt="Евро валюта">
            <span class="investments__subtext">Евро как валюта дохода</span>
          </li>
          <li>
            <img class="investments__icon" src="images/investments/2.svg" width="74" height="74" alt="Управляющая компания">
            <span class="investments__subtext">Управляющая компания</span>
          </li>
        </ul>
      </div>
      <div class="investments__wrapper">
        <span class="investments__inscription">Коммереческая недвижимость</span>
        <div class="investments__commerce before-80">
          <p class="investments__text">
            Кроме жилых апартаментов, в комплексе предусмотрено коммерческое помещение, которое идеально
            подходит для бизнеса или долгосрочной аренды.
          </p>
        </div>
      </div>
    </div>
    <div class="investments__bottom">
      <p>
        <span>Самостоятельная сдача.</span>
        Вы сами контролируете процесс аренды и получаете весь доход напрямую. Спрос на аренду
        обеспечен благодаря круглогодичному потоку туристов, популярности Златибора как курорта и удобной локации нашего
        комплекса.
      </p>
      <p>
        <span class="two">Управляющая компания.</span>
        Мы предлагаем полный цикл услуг по сдаче в аренду: от поиска арендаторов до обслуживания
        апартаментов. Это делает инвестиции удобными и гарантирует стабильный доход.
      </p>
    </div>
  </div>
</section>