<section class="layout indent">
  <div class="container">
    <div class="layout__inner">
      <div class="layout__content">
        <h2 class="layout__title">Выберите свою идеальную планировку</h2>
        <p class="layout__text">
          <span>От студий площадью 28 м² до просторных двухкомнатных апартаментов</span>
          — у нас есть вариант для каждого! Также в продаже <span>коммерческое помещение</span>, идеально подходящее для бизнеса.
        </p>
        <img class="layout__img mobile" src="images/layout-plan.webp" width="448" height="300" alt="Получить свою планировку">
        <a class="layout__btn desktop" href="#form">Получить презентацию</a>
      </div>
      <img class="layout__img" src="images/layout-plan.webp" width="448" height="300" alt="Получить свою планировку">
    </div>
  </div>
</section>