<section class="prices" id="buy">
  <div class="container">
    <div class="prices__inner">
      <div class="prices__content">
        <h2 class="prices__title title-section">
          <span>Два</span> варианта цены
        </h2>
        <p class="prices__description">
          Мы стремимся сделать покупку максимально удобной и доступной, поэтому разработали два варианта оплаты.
          <br> <br>
          Вы сами выбираете условия, которые соответствуют вашим потребностям, а мы гарантируем прозрачность и удобство
          на каждом этапе сделки.
        </p>
      </div>
      <ul class="prices__cards">
        <li class="prices__card">
          <span class="prices__inscription">Выгодно</span>
          <h3 class="prices__name">Полная оплата</h3>
          <p class="prices__text top">
            от <span>€75 000</span> <br> при единовременной оплате
          </p>
          <p class="prices__text">
            Общая экономия: <br>
            <span class="small">€15 000</span>
          </p>
          <p class="prices__signature">
            Быстрое оформление сделки для вашего удобства.
          </p>
        </li>
        <li class="prices__card">
          <span class="prices__inscription">Комфортно</span>
          <h3 class="prices__name">Рассрочка</h3>
          <p class="prices__text top">
            от <span>€99 000</span> <br> с гибким графиком платежей
          </p>
          <p class="prices__text">
            Платежи по схеме: <br>
            <span class="small">30% / 30% / 30% / 10%</span>
          </p>
          <p class="prices__signature">
            Оплата всей стоимости должна быть произведена до сдачи объекта.
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>