<section class="statistics indent" id="serbia">
  <div class="container">
    <h2 class="title-section">Сербия <br> в цифрах</h2>
    <ul class="statistics__list">
      <li class="statistics__item">
        <span class="statistics__number">8%</span>
        <p class="statistics__text">
          Ожидаемый рост цен на недвижимость в туристических регионах Сербии к 2025 году.
        </p>
      </li>
      <li class="statistics__item">
        <span class="statistics__number">7%</span>
        <p class="statistics__text">
          Средняя доходность от сдачи недвижимости в аренду по данным локального рынка.
        </p>
      </li>
      <li class="statistics__item">
        <span class="statistics__number">5%</span>
        <p class="statistics__text">
          Прогнозируемый рост ВВП Сербии в 2025 году, по данным МВФ.
        </p>
      </li>
      <li class="statistics__item">
        <span class="statistics__number">4 млн</span>
        <p class="statistics__text">
          Иностранных туристов ожидается в 2025 году, согласно Министерству туризма Сербии.
        </p>
      </li>
      <li class="statistics__item">
        <span class="statistics__number">100+ млн €</span>
        <p class="statistics__text">
          Планируемые инвестиции в развитие курортной инфраструктуры Сербии до 2025 года.
        </p>
      </li>
      <li class="statistics__item">
        <span class="statistics__number">Круглый год</span>
        <p class="statistics__text">
          Туристический сезон: горнолыжные курорты зимой, озёра и трекинг летом.
        </p>
      </li>
    </ul>
  </div>
</section>