<section class="steps indent">
  <div class="container">
    <h2 class="steps__title title-section">Покупка по шагам — просто и удобно!</h2>
    <svg class="steps__svg" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 300" height="42" width="42">
      <rect class="tooltip-horizontal-scroll-icon_card" x="480" width="200" height="200" rx="5"
            fill="rgba(190,190,190,0.3)"></rect>
      <rect class="tooltip-horizontal-scroll-icon_card" y="0" width="200" height="200" rx="5"
            fill="rgba(190,190,190,0.3)"></rect>
      <rect class="tooltip-horizontal-scroll-icon_card" x="240" width="200" height="200" rx="5"
            fill="rgba(190,190,190,0.3)"></rect>
      <path class="tooltip-horizontal-scroll-icon_hand"
            d="M78.9579 285.7C78.9579 285.7 37.8579 212.5 20.5579 180.8C-2.44209 138.6 -6.2422 120.8 9.6579 112C19.5579 106.5 33.2579 108.8 41.6579 123.4L61.2579 154.6V32.3C61.2579 32.3 60.0579 0 83.0579 0C107.558 0 105.458 32.3 105.458 32.3V91.7C105.458 91.7 118.358 82.4 133.458 86.6C141.158 88.7 150.158 92.4 154.958 104.6C154.958 104.6 185.658 89.7 200.958 121.4C200.958 121.4 236.358 114.4 236.358 151.1C236.358 187.8 192.158 285.7 192.158 285.7H78.9579Z"
            fill="rgba(190,190,190,1)"></path>
    </svg>
    <ul class="steps__list">
      <li class="steps__card before-80" style="background-image: url('images/steps/1.webp')">
        <div class="steps__head">
          <span class="steps__name">1 шаг</span>
          <img class="steps__img" src="images/icons/steps-arrow.svg" width="21" height="29" alt="стрелка иконка">
        </div>
        <p class="steps__description">
          <span>Выбор апартамента</span> <br>
          Звоните или пишите — мы поможем выбрать идеальные апартаменты,
          которые подходят именно вам. Все подберем быстро и удобно.
        </p>
      </li>
      <li class="steps__card">
        <div class="steps__head">
          <span class="steps__name">2 шаг</span>
          <img class="steps__img rotate-90" src="images/icons/steps-arrow.svg" width="21" height="29"
               alt="стрелка иконка">
        </div>
        <p class="steps__description">
          <span>Удобные способы оплаты</span> <br>
          Вы можете оплатить как вам удобно: рублями, криптовалютой или любым другим способом —
          мы сделаем все для вашего комфорта.
        </p>
      </li>
      <li class="steps__card before-80 three" style="background-image: url('images/steps/3.webp')">
        <div class="steps__head">
          <span class="steps__name">3 шаг</span>
          <img class="steps__img" src="images/icons/steps-arrow.svg" width="21" height="29"
               alt="стрелка иконка">
        </div>
        <p class="steps__description">
          <span>Оформление документов</span> <br>
          Мы позаботимся обо всех юридических вопросах и оформим все необходимые документы, вне
          зависимости от вашего гражданства.
        </p>
      </li>
      <li class="steps__card before-80 four" style="background-image: url('images/steps/4.webp')">
        <div class="steps__head">
          <span class="steps__name">4 шаг</span>
        </div>
        <p class="steps__description">
          <span>ВНЖ и помощь в его оформлении</span> <br>
          Если нужно — поможем с оформлением ВНЖ. Все вопросы решим,
          чтобы процесс прошел без лишних трудностей.
        </p>
      </li>
    </ul>
  </div>
</section>