.apartments {
  margin-bottom: 50px;
  @media (max-width: 1100px) {
    margin-bottom: 65px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    @media (max-width: 960px) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__svetogorska {
    margin-top: 20px;
    order: 1;
  }

  .title-section {
    font-size: 40px;
    margin-bottom: 14px;
    @media (max-width: 1100px) {
      font-size: 38px;
    }
    @media (max-width: 960px) {
      margin-bottom: 24px;
    }
    @media (max-width: 950px) {
      font-size: 36px;
    }
    @media (max-width: 400px) {
      font-size: 34px;
    }
    @media (max-width: 380px) {
      font-size: 32px;
    }
  }

  &__description {
    font-size: 15px;
    font-family: $halvarRg;
    max-width: 520px;
    color: rgba($white, .8);
    margin-bottom: 30px;
    @media (max-width: 960px) {
      margin-bottom: 20px;
    }

    span {
      color: $white;
    }
  }

  &__wrapper {
    position: relative;
  }

  &__price {
    @include bg;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    min-height: 380px;
    max-height: 380px;
    padding: 30px;
    border-radius: 24px;
    overflow: hidden;
    @media (max-width: 1040px) {
      padding: 30px 22px;
      min-height: 340px;
    }
    @include r($lg) {
      border-radius: 20px;
    }
    @media (max-width: 960px) {
      min-height: 320px;
      padding: 20px 20px;
    }
    @include r($phone) {
      min-height: 300px;
      padding: 16px 17px;
    }

    & > * {
      position: relative;
      z-index: 5;
    }

    &.one {
      @media (max-width: 960px) {
        display: none;
      }
    }

    &.mobile {
      display: none;
      @media (max-width: 960px) {
        display: flex;
        margin-bottom: 26px;
        min-height: 300px;
        padding: 20px 20px;
      }
      @include r($phone) {
        padding: 16px 17px;
      }
    }
  }

  &__text {
    max-width: 270px;
    line-height: 1.3;
  }

  &__price-text {
    @include flex-center;
    @include bg;
    position: absolute;
    right: -12px;
    bottom: 25px;
    z-index: 50;
    background-position: left;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    gap: 9px;
    max-width: max-content;
    background-image: url("../images/icons/apartments-bg.svg");
    font-size: 22px;
    padding: 6px 34px;
    @media (max-width: 1100px) {
      padding: 6px 28px;
      padding-right: 20px;
    }
    @include r($lg) {
      font-size: 20px;
    }
    @media (max-width: 960px) {
      bottom: auto;
      top: 23px;
    }
    @include r($phone) {
      font-size: 18px;
      padding: 5px 25px;
      padding-right: 16px;
      right: -9px;
    }

    span {
      font-weight: 700;
    }
  }

  &__list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 1100px) {
      grid-gap: 20px 15px;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
      max-width: 700px;
      margin: 10px auto 0;
    }
    @media (max-width: 530px) {
      display: flex;
      flex-wrap: wrap;
      max-width: 390px;
      grid-gap: 30px 15px;
      transform: translateX(-10px);
    }
    @media (max-width: 385px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    @include flex-column(30);
    align-items: center;
    text-align: center;
    font-size: 15px;
    font-family: $halvarRg;
    line-height: 1.33;
    @media (max-width: 1100px) {
      max-width: 180px;
      margin: 0 auto;
    }
    @include r($lg) {
      gap: 25px;
    }
    @include r($sm) {
      font-size: 14px;
    }
    @media (max-width: 530px) {
      max-width: 160px;
      gap: 20px;
    }

    &:last-child {
      @media (max-width: 1100px) {
        grid-column: span 2;
      }
      @media (max-width: 960px) {
        grid-column: span 1;
      }
      @media (max-width: 385px) {
        grid-column: span 2;
      }
    }

    img {
      @media (max-width: 960px) {
        width: 68px;
        height: 68px;
      }
      @include r($sm) {
        width: 63px;
        height: 63px;
      }
    }
  }
}