.contacts {
  margin-bottom: 110px;
  @media (max-width: 1100px) {
    margin-bottom: 90px;
  }
  @include r($lg) {
    margin-bottom: 80px;
  }
  @media (max-width: 810px) {
    margin-bottom: 70px;
  }

  &__items {
    display: grid;
    grid-gap: 22px;
    grid-template-columns: repeat(3, 1fr);
    @include r($desktop) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include r($tablet) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 16px;
    }
  }

  &__item {
    border-radius: 14px;
    border: 1px solid rgba($white, .5);
    background-color: rgba($white, .1);
    padding: 27px 24px 32px;
    @media (max-width: 560px) {
      padding: 24px 22px 28px;
    }
    @media (max-width: 400px) {
      padding: 24px 19px 28px;
    }

    &:first-child {
      @include r($desktop) {
        order: -1;
      }
    }

    &:nth-child(2) {
      @include r($desktop) {
        order: 2;
        grid-column: span 2;
      }
      @include r($tablet) {
        grid-column: span 1;
      }
    }

    &:nth-child(3) {
      @include r($desktop) {
        display: flex;
        flex-direction: column;
      }
      @include r($tablet) {
        background-color: rgba(#33a9dc, .15);
        border: transparent;
      }
    }

    &.transparent {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 15px;
      border-radius: 0;
      border: none;
      background-color: transparent;
      padding: 0;
    }
  }

  &__callback {
    position: relative;
    display: flex;
    border-radius: 14px;
    background-color: $accent;
    padding: 20px 24px;
    border: 1px solid transparent;
    transition: color .4s, border .4s, background-color .4s;
    @include r($tablet) {
      display: none;
    }

    &:hover {
      background-color: #849b4f;

      svg {
        transform: translate(6px, -1px);
      }
    }

    &:focus {
      border-color: #9cb75c;
      background-color: transparent;
    }

    &.mobile-adaptive {
      display: none;
      @include r($tablet) {
        display: flex;
        padding: 18px 20px;
        margin-bottom: 16px;
      }
    }

    svg {
      position: absolute;
      right: 19px;
      top: 18px;
    }
  }

  &__social {
    font-family: $halvarRg;
    line-height: 1;
    display: flex;
    padding: 29px 25px;
    align-items: center;
    position: relative;
    gap: 20px;
    overflow: hidden;
    border-radius: 14px;
    background-color: rgba($white, .1);
    border: 1px solid rgba($white, .6);
    transition: background .4s, border .4s;
    @include r($tablet) {
      gap: 15px;
      padding: 26px 24px;
    }
    @media (max-width: 560px) {
      padding: 29px 22px;
    }
    @media (max-width: 410px) {
      font-size: 15px;
      padding: 28px 20px;
    }

    & > * {
      position: relative;
      z-index: 5;
    }

    &::before {
      @include pseudo;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      opacity: 0;
      transition: opacity .4s;
    }

    &.instagram {
      svg:nth-child(2) {
        @media (max-width: 560px) {
          width: auto;
          height: 47px;
        }
      }

      &::before {
        background: #833ab4;
        background: linear-gradient(
                        to right,
                        rgba(131, 58, 180, 0.37), rgba(253, 29, 29, 0.78), #fcb045
        );
      }

      &:hover {
        border-color: transparent;

        .contacts__more {
          color: $white;

          svg {
            transform: translate(3px, -2px);
          }
        }

        &::before {
          opacity: 0.9;
        }
      }

      &:focus {
        background: transparent;
      }
    }

    &.mail {
      &::before {
        background: linear-gradient(-120deg, #4285f4, #34a853, rgba(251, 188, 5, 0.85), rgba(234, 67, 53, 0.81));
      }

      &:hover {
        border-color: transparent;

        .contacts__more {
          color: $white;

          svg {
            transform: translate(3px, -2px);
          }
        }

        &::before {
          border-color: transparent;
          opacity: 0.8;
        }
      }

      &:focus {
        background: transparent;
      }

      svg {
        &:nth-child(2) {
          @include r($desktop) {
            width: 48px;
            margin-left: 2px;
            height: auto;
          }
          @media (max-width: 560px) {
            width: 44px;
          }
        }
      }
    }

    &.vk {
      &:hover {
        border-color: transparent;
        background-color: #0077FF;

        .contacts__vk path {
          &:first-child {
            fill: $white;
          }

          &:last-child {
            fill: #0077FF;
          }
        }

        .contacts__more {
          color: $white;

          svg {
            transform: translate(3px, -2px);
          }
        }
      }

      svg {
        &:nth-child(2) {
          width: 52px;
          height: 52px;

          @include r($desktop) {
            width: 48px;
            margin-left: 2px;
            height: auto;
          }
          @media (max-width: 560px) {
            width: 44px;
          }
        }
      }
    }
  }

  &__subtitle {
    font-size: 28px;
    font-family: $halvarRg;
    line-height: 1.2;
    font-weight: 700;
    @include r($desktop) {
      font-size: 26px;
    }
    @include r($lg) {
      font-size: 24px;
    }
    @media (max-width: 960px) {
      font-size: 23px;
    }
    @include r($tablet) {
      font-size: 24px;
    }
    @media (max-width: 500px) {
      font-size: 22px;
    }
  }

  &__phones {
    @include flex-column(12);
    margin-top: 20px;
    @include r($desktop) {
      margin-top: 30px;
    }
    @include r($tablet) {
      margin-top: 25px;
    }
  }

  &__phone {
    @include flex-align-center(10);
    background-color: $white;
    padding: 10px 18px;
    border-radius: 50px;
    color: #161616;
    font-family: $halvarRg;
    line-height: 1;
    border: 1px solid transparent;
    transition: color .4s, border .4s, background-color .4s;
    @media (max-width: 900px) {
      font-size: 15px;
    }

    &.whatsapp {
      &:hover {
        background-color: #00bd51;
        color: $white;

        svg path {
          fill: $white;
        }
      }

      &:focus {
        background-color: transparent;
        border-color: #3fe188;
        color: $white;

        svg path {
          fill: #00D95F;
        }
      }
    }

    &.viber {
      &:hover {
        background-color: #754A91;
        color: $white;

        svg path {
          fill: $white;
        }
      }

      &:focus {
        background-color: transparent;
        border-color: #ba6bea;
        color: $white;

        svg path {
          fill: #ca71ff;
        }
      }
    }

    &.telegram {
      &:hover {
        background-color: #33a9dc;
        color: $white;

        svg path {
          &:first-child {
            fill: $white;
          }

          &:last-child {
            fill: #33a9dc;
          }
        }
      }

      &:focus {
        &:focus {
          background-color: transparent;
          border-color: #33a9dc;
          color: $white;

          svg path {
            &:first-child {
              fill: #33a9dc;
            }

            &:last-child {
              fill: $white;
            }
          }
        }
      }
    }
  }

  &__head {
    @include flex-align-center(30);
    justify-content: space-between;
    margin-bottom: 14px;
    @include r($desktop) {
      margin-bottom: 30px;
    }
    @include r($phone) {
      margin-bottom: 20px;
    }

    p {
      font-family: $halvarRg;
      font-size: 15px;
      color: rgba($white, .7);
      margin-top: -10px;
    }

    img {
      @include objectCoverBg;
      @include r($desktop) {
        width: 56px;
        height: 56px;
      }
      @include r($phone) {
        width: 52px;
        height: auto;
      }
    }
  }

  &__text {
    margin: 10px 0 20px;
    font-family: $halvarRg;
    font-size: 15px;
    line-height: 1.5;
    @include r($tablet) {
      margin-bottom: 26px;
    }
  }

  &__more {
    @include flex-align-center(9);
    font-family: $halvarRg;
    font-size: 14px;
    line-height: 1;
    color: rgba($white, .6);
    position: absolute;
    z-index: 5;
    top: 13px;
    right: 13px;
    transition: color .4s;
    @include r($desktop) {
      font-size: 16px;
      gap: 12px;
    }
    @include r($tablet) {
      top: 17px;
      right: 22px;
    }
    @include r($sm) {
      font-size: 15px;
    }
    @media (max-width: 560px) {
      font-size: 14px;
      top: 14px;
      right: 20px;
    }
    @include r($phone) {
      font-size: 13px;
      top: 12px;
      right: 18px;
    }
  }

  &__link {
    display: flex;
    justify-content: center;
    padding: 16px 30px;
    width: 100%;
    line-height: 1;
    background-color: $accent;
    border-radius: 50px;
    border: 1px solid transparent;
    transition: color .4s, background-color .4s, border .4s;
    @include r($desktop) {
      margin-top: auto;
      padding: 18px 30px;
    }

    &:hover {
      background-color: #33a9dc;
    }

    &:focus {
      background-color: rgba(#33a9dc, .1);
      border-color: #33a9dc;
    }
  }
}