.home {
  &.indent {
    @media (max-width: 960px) {
      margin-bottom: 60px;
    }
    @include r($phone) {
      margin-bottom: 50px;
    }
  }

  &__inner {
    @include bg;
    display: flex;
    flex-direction: column;
    min-height: 575px;
    background-image: url("../images/bg-home.webp");
    padding: 75px 60px 50px;
    border-radius: 18px;
    position: relative;
    overflow: hidden;
    @include r($desktop) {
      padding: 65px 40px 45px;
    }
    @media (max-width: 1040px) {
      padding: 60px 30px 35px;
    }
    @media (max-width: 910px) {
      margin: 0 -20px;
      padding: 60px 24px 35px;
    }
    @include r($tablet) {
      padding-bottom: 28px;
    }
    @include r($phone) {
      padding: 40px 21px 30px;
    }

    & > * {
      position: relative;
      z-index: 5;
    }
  }

  &__country {
    @include flex-align-center(7);
    margin-bottom: 22px;
    @media (max-width: 530px) {
      margin: 0 auto 22px;
    }
    @include r($phone) {
      margin-bottom: 28px;
    }
  }

  &__benefits {
    @include flex-align-center(12);
    flex-wrap: wrap;
    margin-bottom: 20px;
    @include r($lg) {
      margin-bottom: 30px;
    }
    @include r($tablet) {
      gap: 10px 12px;
    }
    @include r($phone) {
      margin-bottom: 45px;
    }
  }

  &__benefit {
    padding: 7px 14px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.45px;
    line-height: 1;
    background-color: rgba($white, .1);
    border: 1px solid rgba($white, .5);
    border-radius: 52px;
    backdrop-filter: blur(8.1px);
    @include r($sm) {
      padding: 5px 12px;
    }
  }

  &__title {
    font-size: 42px;
    font-family: $halvarBlk;
    font-weight: 900;
    max-width: 650px;
    line-height: 1.1;
    margin-bottom: 40px;
    @media (max-width: 1100px) {
      font-size: 40px;
      max-width: 620px;
    }
    @include r($tablet) {
      font-size: 38px;
      max-width: 590px;
    }
    @media (max-width: 650px) {
      font-size: 36px;
      max-width: 550px;
    }
    @media (max-width: 530px) {
      font-size: 34px;
    }
    @media (max-width: 390px) {
      font-size: 32px;
    }
  }

  &__btn {
    @include flex-center;
    max-width: max-content;
    padding: 13px 30px;
    background-color: $accent;
    line-height: 1.35;
    border-radius: 35px;
    border: 1px solid transparent;
    transition: background-color .4s, color .4s, border .4s;
    @include r($sm) {
      margin-bottom: 60px;
    }
    @include r($phone) {
      max-width: 100%;
      font-size: 15px;
    }

    &:hover {
      background-color: #758551;
    }

    &:focus {
      background-color: transparent;
      border-color: #badc6b;
    }
  }

  &__items {
    margin-top: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    @include r($sm) {
      display: flex;
      flex-wrap: wrap;
      grid-gap: 25px 45px;
    }
  }

  &__item {
    @include flex-column(5);
    align-items: center;
    text-align: center;
    line-height: 1.3;
    @include r($sm) {
      align-items: flex-start;
      max-width: max-content;
      text-align: left;
      width: 100%;
    }

    &:nth-child(2) {
      @include r($sm) {
        order: 1;
        max-width: 100%;
      }
    }

    &:last-child {
      @include r($sm) {
        order: 0;
      }
    }
  }

  &__name {
    font-weight: 600;
  }

  &__answer {
    color: rgba($white, .85);
  }
}