.layout {
  &__inner {
    @include flex-align-center(30);
    justify-content: space-between;
    background: rgba($white, .1);
    border-radius: 19px;
    padding: 20px 60px 20px;
    border: 1px solid rgba($white, .5);
    @media (max-width: 1130px) {
      padding: 25px 40px;
    }
    @media (max-width: 920px) {
      padding: 30px 30px;
    }
    @media (max-width: 890px) {
      flex-direction: column;
      text-align: center;
    }
    @media (max-width: 530px) {
      text-align: left;
    }
    @media (max-width: 420px) {
      padding: 30px 20px;
      margin: 0 -7px;
    }
    @media (max-width: 400px) {
      padding: 30px 18px;
      border-radius: 14px;
    }
  }

  &__content {
    @media (max-width: 890px) {
      max-width: 540px;
    }
  }

  &__title {
    max-width: 380px;
    font-size: 24px;
    line-height: 1.1;
    font-family: $halvarBlk;
    margin-bottom: 18px;
    @media (max-width: 890px) {
      margin: 0 auto 18px;
    }
    @media (max-width: 530px) {
      margin: 0 0 22px;
    }
    @media (max-width: 410px) {
      line-height: 1.2;
      font-size: 22px;
      margin-bottom: 26px;
    }
  }

  &__text {
    line-height: 1.45;
    font-family: $halvarRg;
    margin-bottom: 23px;
    max-width: 570px;
    color: rgba($white, .7);
    @media (max-width: 410px) {
      font-size: 15px;
    }

    span {
      color: $white;
    }
  }

  &__btn {
    display: flex;
    max-width: max-content;
    padding: 12px 32px;
    border-radius: 55px;
    background: $accent;
    color: $white;
    border: 1px solid transparent;
    transition: color .4s, background-color .4s, border .4s;
    @include r($phone) {
      width: 100%;
    }

    &:hover {
      background-color: #758551;
    }

    &:focus {
      background-color: transparent;
      border-color: $accent;
    }
  }

  &__img {
    @include objectCoverBg;
    margin: -15px;
    @media (max-width: 920px) {
      width: 420px;
      height: auto;
    }
    @media (max-width: 890px) {
      display: none;
    }

    &.mobile {
      display: none;
      @media (max-width: 890px) {
        display: block;
        margin: -10px auto 15px;
      }
      @media (max-width: 490px) {
        margin: -10px 0 15px;
      }
      @media (max-width: 430px) {
        margin-top: -15px;
      }
      @media (max-width: 380px) {
        width: 320px;
        margin-left: -25px;
        margin-right: -25px;
        transform: translateX(25px);
      }
    }
  }
}