.apartments {
  margin-bottom: 50px;
  @media (max-width: 1100px) {
    margin-bottom: 65px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__svetogorska {
    margin-top: 20px;
    order: 1;
  }

  .title-section {
    font-size: 40px;
    margin-bottom: 14px;
    @media (max-width: 1100px) {
      font-size: 38px;
    }
    @media (max-width: 950px) {
      font-size: 36px;
    }
  }

  &__description {
    font-size: 15px;
    font-family: $halvarRg;
    max-width: 520px;
    color: rgba($white, .8);
    margin-bottom: 30px;

    span {
      color: $white;
    }
  }

  &__wrapper {
    position: relative;
  }

  &__price {
    @include bg;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    min-height: 380px;
    max-height: 380px;
    padding: 30px;
    border-radius: 24px;
    overflow: hidden;
    @media (max-width: 1040px) {
      padding: 30px 22px;
      min-height: 340px;
    }
    @include r($lg) {
      border-radius: 20px;
    }
    @media (max-width: 900px) {
      min-height: 320px;
      padding: 25px 18px;
    }

    & > * {
      position: relative;
      z-index: 5;
    }
  }

  &__text {
    max-width: 270px;
    line-height: 1.3;
  }

  &__price-text {
    @include flex-center;
    @include bg;
    position: absolute;
    right: -12px;
    bottom: 25px;
    z-index: 50;
    background-position: left;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    gap: 9px;
    max-width: max-content;
    background-image: url("../images/icons/apartments-bg.svg");
    font-size: 22px;
    padding: 6px 34px;
    @media (max-width: 1100px) {
      padding: 6px 28px;
      padding-right: 20px;
    }
    @include r($lg) {
      font-size: 20px;
    }

    span {
      font-weight: 700;
    }
  }

  &__list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 1100px) {
      grid-gap: 20px 15px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    @include flex-column(30);
    align-items: center;
    text-align: center;
    font-size: 15px;
    font-family: $halvarRg;
    line-height: 1.33;
    @media (max-width: 1100px) {
      max-width: 180px;
      margin: 0 auto;
    }
    @include r($lg) {
      gap: 25px;
    }

    &:last-child {
      @media (max-width: 1100px) {
        grid-column: span 2;
      }
    }
  }
}