.banner {
  margin-bottom: 25px;

  &__inner {
    padding-top: 60px;
    display: flex;
    align-items: flex-start;
    gap: 40px;
    justify-content: space-between;
    @media (max-width: 1100px) {
      padding-top: 45px;
    }
    @media (max-width: 880px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-top: 35px;
    }
    @media (max-width: 430px) {
      padding: 35px 10px 0;
      align-items: flex-start;
      text-align: left;
    }
    @media (max-width: 410px) {
      padding: 35px 5px 0;
    }
  }

  &__content {
    padding-top: 15px;
    max-width: 465px;
    width: 100%;
    @media (max-width: 1100px) {
      max-width: 430px;
    }
    @media (max-width: 915px) {
      max-width: 400px;
    }
    @media (max-width: 880px) {
      padding-top: 0;
      max-width: 100%;
    }
  }

  &__logo {
    margin-bottom: 60px;
    @media (max-width: 880px) {
      margin: 0 auto 50px;
    }
    @media (max-width: 430px) {
      margin: 0 0 45px;
    }
  }

  &__title {
    font-size: 40px;
    font-weight: 900;
    font-family: $halvarBlk;
    letter-spacing: -0.9px;
    line-height: 1.2;
    max-width: 435px;
    margin-bottom: 60px;
    @include r($desktop) {
      font-size: 36px;
      max-width: 400px;
      letter-spacing: -0.6px;
      line-height: 1.25;
    }
    @media (max-width: 1100px) {
      font-size: 34px;
      max-width: 380px;
    }
    @media (max-width: 880px) {
      max-width: 530px;
    }
    @include r($tablet) {
      font-size: 30px;
      margin: 0 auto 50px;
    }
    @media (max-width: 580px) {
      font-size: 28px;
    }
    @include r($phone) {
      font-size: 26px;
    }
    @media (max-width: 430px) {
      font-size: 24px;
    }

    span {
      font-family: $halvarRg;
      font-weight: 400;
    }
  }

  &__link {
    @include flex-center;
    padding: 10px 18px;
    line-height: 1;
    font-size: 28px;
    font-family: $halvarBlk;
    font-weight: 900;
    max-width: max-content;
    border-radius: 32px;
    border: 2px solid transparent;
    background-color: $accent;
    transition: background-color .4s, color .4s, border .4s;
    margin-bottom: 34px;
    margin-left: -8px;
    @media (max-width: 1100px) {
      font-size: 24px;
    }
    @include r($lg) {
      font-size: 22px;
    }
    @media (max-width: 880px) {
      margin: 0 auto 30px;
    }
    @include r($sm) {
      font-size: 20px;
    }
    @media (max-width: 430px) {
      margin: 0 0 14px;
      font-size: 18px;
    }

    &:hover {
      background-color: #80964c;
    }

    &:focus {
      background-color: transparent;
      border-color: $accent;
      color: $white;
    }
  }

  &__mail {
    @include flex-align-center(12);
    font-size: 18px;
    font-family: $halvarRg;
    font-weight: 400;
    padding: 3px 3px 1px;
    max-width: max-content;
    text-transform: uppercase;
    border-radius: 4px;
    border: 1px solid transparent;
    transition: color .4s, border .4s;
    @media (max-width: 1100px) {
      font-size: 17px;
    }
    @media (max-width: 880px) {
      margin: 0 auto;
    }
    @media (max-width: 430px) {
      font-size: 16px;
      margin: 0;
    }
    @media (max-width: 410px) {
      text-transform: none;
    }

    &:hover {
      color: #badc6b;

      svg rect, path {
        stroke: #badc6b;
      }
    }

    &:focus {
      border-color: #badc6b;
    }

    svg {
      transform: translateY(-2px);
      @media (max-width: 1100px) {
        transform: none;
      }
    }
  }

  &__img {
    @include objectCoverBg;
    border-radius: 18px;
    overflow: hidden;
    @media (max-width: 1160px) {
      width: 535px;
    }
    @media (max-width: 1050px) {
      width: 500px;
      height: 530px;
    }
    @media (max-width: 960px) {
      height: 490px;
      width: auto;
    }
    @include r($tablet) {
      height: 440px;
    }
    @media (max-width: 540px) {
      height: 400px;
    }
    @media (max-width: 430px) {
      border-radius: 14px;
      height: 370px;
      width: 100%;
    }
    @media (max-width: 410px) {
      height: 340px;
    }
    @media (max-width: 380px) {
      height: 330px;
    }
  }
}