<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <img src="images/logo.svg" width="75" height="34" alt="логотип">
      <div class="footer__info">
        <p class="footer__copy">© 2024. ИКК-ИКАН</p>
        <a class="footer__link" href="files/policy.pdf" target="_blank">Политика конфиденциальности</a>
      </div>
      <a class="footer__top desktop" href="#header">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <g clip-path="url(#clip0_1_218)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.293 8.29303C11.4805 8.10556 11.7348 8.00024 12 8.00024C12.2652 8.00024 12.5195 8.10556 12.707 8.29303L18.364 13.95C18.5462 14.1386 18.6469 14.3912 18.6447 14.6534C18.6424 14.9156 18.5372 15.1664 18.3518 15.3518C18.1664 15.5373 17.9156 15.6424 17.6534 15.6447C17.3912 15.647 17.1386 15.5462 16.95 15.364L12 10.414L7.05 15.364C6.8614 15.5462 6.60879 15.647 6.3466 15.6447C6.0844 15.6424 5.83359 15.5373 5.64818 15.3518C5.46277 15.1664 5.3576 14.9156 5.35532 14.6534C5.35305 14.3912 5.45384 14.1386 5.636 13.95L11.293 8.29303Z" fill="white"/>
          </g>
          <defs>
            <clipPath id="clip0_1_218">
              <rect width="24" height="24" fill="white"/>
            </clipPath>
          </defs>
        </svg>
        Венуться наверх
      </a>
    </div>
  </div>
</footer>