<header class="header" id="header">
  <div class="container">
    <div class="header__inner">
      <img src="images/logo.svg" width="75" height="34" alt="логотип">
      <nav class="header__nav">
        <ul class="header__list">
          <li>
            <a class="header__link desktop" href="#about">О проекте</a>
          </li>
          <li>
            <a class="header__link desktop" href="#serbia">Сербия</a>
          </li>
          <li>
            <a class="header__link desktop" href="#investments">Инвестиции</a>
          </li>
          <li>
            <a class="header__link desktop" href="#buy">Покупка</a>
          </li>
          <li>
            <a class="header__link desktop" href="#contacts">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="header__right">
        <a class="header__phone" href="tel:+74992262615">
          <span class="sr-only">Открыть номер телефона</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
            <path
                d="M6.70646 3.5441L7.13913 4.31939C7.5296 5.01904 7.37285 5.93687 6.75787 6.55185C6.75787 6.55186 6.75787 6.55186 6.75787 6.55186C6.75776 6.55197 6.01201 7.29792 7.36441 8.65031C8.71617 10.0021 9.46208 9.25763 9.46286 9.25685C9.46288 9.25683 9.46287 9.25684 9.4629 9.25682C10.0779 8.64186 10.9957 8.48513 11.6953 8.87559L12.4706 9.30826C13.5271 9.89787 13.6519 11.3795 12.7232 12.3081C12.1652 12.8661 11.4817 13.3003 10.726 13.329C9.45391 13.3772 7.29358 13.0552 5.12653 10.8882C2.95948 8.72114 2.63754 6.56081 2.68576 5.28871C2.71441 4.53306 3.1486 3.84948 3.7066 3.29148C4.63523 2.36284 6.11685 2.48761 6.70646 3.5441Z"
                stroke="#fff" stroke-width="1.44167" stroke-linecap="round"/>
          </svg>
          +7 (499) 226-26-15
        </a>
        <a class="header__btn" href="https://wa.me/79915872457" target="_blank">Связаться в WhatsApp</a>
      </div>
      <button class="menu-btn menu-btn--header" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.70701 5.87859C8.31649 5.48806 7.68332 5.48806 7.2928 5.87859L5.87859 7.2928C5.48806 7.68332 5.48806 8.31649 5.87859 8.70701L6.5843 9.41273C6.58523 9.41366 6.58616 9.41459 6.58709 9.41551L7.2928 10.1212C7.68332 10.5118 8.31649 10.5118 8.70701 10.1212L9.41266 9.41558C9.41363 9.41461 9.41461 9.41364 9.41558 9.41266L10.1212 8.70701C10.5118 8.31649 10.5118 7.68332 10.1212 7.2928L8.70701 5.87859ZM16.9999 5.99991H18.9999V7.99307L18.9999 7.99991L18.9999 8.00675V9.99991H16.9999H14.9999V5.99991H16.9999ZM16.2928 14.8786L15.5925 15.5789L15.5789 15.5925L14.8786 16.2928C14.4881 16.6833 14.4881 17.3165 14.8786 17.707L15.5789 18.4073L15.5925 18.4209L16.2928 19.1212C16.6834 19.5118 17.3165 19.5118 17.707 19.1212L19.1213 17.707C19.5118 17.3165 19.5118 16.6833 19.1213 16.2928L17.707 14.8786C17.3165 14.4881 16.6834 14.4881 16.2928 14.8786ZM7.99987 19.1434C9.18369 19.1434 10.1434 18.1837 10.1434 16.9999C10.1434 15.8161 9.18369 14.8564 7.99987 14.8564C6.81605 14.8564 5.85637 15.8161 5.85637 16.9999C5.85637 18.1837 6.81605 19.1434 7.99987 19.1434Z"
                fill="white"/>
        </svg>
        <span>Меню</span>
      </button>
    </div>
  </div>
</header>
<div class="header__mobile">
  <a class="header__btn mobile-adaptive" href="https://wa.me/79915872457" target="_blank">Связаться в WhatsApp</a>
  <a class="header__phone mobile-adaptive" href="tel:+74992262615">
    <span class="sr-only">Открыть номер телефона</span>
    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
      <path
          d="M6.70646 3.5441L7.13913 4.31939C7.5296 5.01904 7.37285 5.93687 6.75787 6.55185C6.75787 6.55186 6.75787 6.55186 6.75787 6.55186C6.75776 6.55197 6.01201 7.29792 7.36441 8.65031C8.71617 10.0021 9.46208 9.25763 9.46286 9.25685C9.46288 9.25683 9.46287 9.25684 9.4629 9.25682C10.0779 8.64186 10.9957 8.48513 11.6953 8.87559L12.4706 9.30826C13.5271 9.89787 13.6519 11.3795 12.7232 12.3081C12.1652 12.8661 11.4817 13.3003 10.726 13.329C9.45391 13.3772 7.29358 13.0552 5.12653 10.8882C2.95948 8.72114 2.63754 6.56081 2.68576 5.28871C2.71441 4.53306 3.1486 3.84948 3.7066 3.29148C4.63523 2.36284 6.11685 2.48761 6.70646 3.5441Z"
          stroke="#fff" stroke-width="1.44167" stroke-linecap="round"/>
    </svg>
    +7 (499) 226-26-15
  </a>
  <nav class="header__nav mobile">
    <ul class="header__list">
      <li>
        <a class="header__link mobile" href="#about">О проекте</a>
      </li>
      <li>
        <a class="header__link mobile" href="#serbia">Сербия</a>
      </li>
      <li>
        <a class="header__link mobile" href="#investments">Инвестиции</a>
      </li>
      <li>
        <a class="header__link mobile" href="#buy">Покупка</a>
      </li>
      <li>
        <a class="header__link mobile" href="#contacts">Контакты</a>
      </li>
    </ul>
  </nav>
</div>