<button class="info__btn" type="button">
  <svg width="16" height="38" viewBox="0 0 16 38" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.118519 15.0058C3.95062 14.636 7.28889 13.8779 10.1333 12.7314C10.6272 12.9163 10.9728 13.1567 11.1704 13.4526C11.1704 23.0496 11.2494 29.91 11.4074 34.0336C11.4272 34.5144 11.5753 34.9304 11.8519 35.2818C12.1481 35.6146 12.563 35.8735 13.0963 36.0584C13.6296 36.2433 14.0741 36.382 14.4296 36.4745C14.7852 36.5484 15.2494 36.6224 15.8222 36.6964C15.9407 36.9182 16 37.1494 16 37.3898C16 37.6302 15.9407 37.8336 15.8222 38C13.2148 37.889 10.6864 37.8336 8.23704 37.8336C5.82716 37.8336 3.31852 37.889 0.711111 38C0.632099 37.7041 0.592593 37.5007 0.592593 37.3898C0.592593 37.2973 0.632099 37.0662 0.711111 36.6964C1.36296 36.6224 1.8963 36.5484 2.31111 36.4745C2.72593 36.382 3.23951 36.2433 3.85185 36.0584C4.4642 35.8735 4.92839 35.6146 5.24444 35.2818C5.56049 34.9304 5.72839 34.5144 5.74815 34.0336C5.82716 32.2029 5.86667 29.9839 5.86667 27.3766C5.86667 26.5075 5.85679 25.0282 5.83704 22.9387C5.81728 20.8491 5.80741 19.0185 5.80741 17.4467C4.68148 16.7995 2.78519 16.4204 0.118519 16.3095C0.0395062 16.0136 0 15.7825 0 15.6161C0 15.5051 0.0395062 15.3017 0.118519 15.0058ZM4.77037 3.41168C4.77037 2.46861 5.12593 1.66423 5.83704 0.99854C6.5679 0.332847 7.42716 0 8.41481 0C9.42222 0 10.2815 0.332847 10.9926 0.99854C11.7037 1.66423 12.0593 2.46861 12.0593 3.41168C12.0593 4.33625 11.7037 5.14063 10.9926 5.82482C10.2815 6.49051 9.42222 6.82336 8.41481 6.82336C7.42716 6.82336 6.5679 6.49051 5.83704 5.82482C5.12593 5.14063 4.77037 4.33625 4.77037 3.41168Z" fill="white"/>
  </svg>
</button>
<ul class="info__list">
  <li>
    <a class="info__link" href="tel:+74992262615">
      +7 (499) 226-26-15
      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22" fill="none">
        <path d="M10.3817 21.3099C16.1154 21.3099 20.7635 16.5395 20.7635 10.6549C20.7635 4.77038 16.1154 0 10.3817 0C4.64807 0 0 4.77038 0 10.6549C0 16.5395 4.64807 21.3099 10.3817 21.3099Z" fill="#687351"/>
        <path d="M13.2741 11.4947L16.9287 15.1493L15.079 16.999C14.7565 17.3199 14.3735 17.5737 13.9523 17.7455C13.531 17.9174 13.0798 18.0038 12.6249 18C8.39688 18 2.99988 12.603 2.99988 8.375C2.99603 7.92006 3.08253 7.46887 3.25436 7.04761C3.42619 6.62634 3.67993 6.24338 4.00088 5.92092L5.85063 4.07117L9.50521 7.72575L7.09896 10.132C7.81466 11.8319 9.16509 13.1857 10.8632 13.9056L13.2741 11.4947ZM15.5585 4H12.9165V5.16667H15.0253L11.7499 8.445L12.5747 9.26983L15.8332 6.00842V8.08333H16.9999V5.45833C17.0017 5.07392 16.851 4.70446 16.5808 4.43106C16.3105 4.15765 15.9429 4.00262 15.5585 4Z" fill="white"/>
      </svg>
    </a>
  </li>
  <li>
    <a class="info__link" href="https://t.me/ikkikan" target="_blank">
      @ikkikan
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
        <path d="M11.0971 21.4001C16.8307 21.4001 21.4788 16.6297 21.4788 10.7451C21.4788 4.86059 16.8307 0.09021 11.0971 0.09021C5.3634 0.09021 0.715332 4.86059 0.715332 10.7451C0.715332 16.6297 5.3634 21.4001 11.0971 21.4001Z" fill="#34AADF"/>
        <path d="M5.16575 10.5118C5.16575 10.5118 10.3083 8.26637 12.0919 7.47571C12.7756 7.15947 15.0942 6.14742 15.0942 6.14742C15.0942 6.14742 16.1643 5.70469 16.0751 6.77994C16.0454 7.22272 15.8076 8.77235 15.5698 10.4485C15.2131 12.8205 14.8266 15.4137 14.8266 15.4137C14.8266 15.4137 14.7672 16.1412 14.2619 16.2676C13.7565 16.3941 12.9242 15.8249 12.7756 15.6984C12.6566 15.6035 10.5461 14.1803 9.77325 13.4846C9.56516 13.2948 9.32737 12.9154 9.80296 12.4726C10.8731 11.4289 12.1513 10.1323 12.9242 9.31002C13.2809 8.93049 13.6376 8.04498 12.1513 9.12023C10.0408 10.6699 7.95998 12.1247 7.95998 12.1247C7.95998 12.1247 7.48435 12.4409 6.59259 12.1563C5.70078 11.8717 4.66037 11.4922 4.66037 11.4922C4.66037 11.4922 3.94699 11.0178 5.16575 10.5118Z" fill="white"/>
      </svg>
    </a>
  </li>
  <li>
    <a class="info__link" href="mailto:IKAN-IKK@yandex.com">
      IKAN-IKK@yandex.com
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="15" viewBox="0 0 20 15" fill="none">
        <path d="M2.017 14.8082H5.08727V7.35184L0.701172 4.06227V13.4924C0.701172 14.2205 1.2911 14.8082 2.017 14.8082Z" fill="#4285F4"/>
        <path d="M15.6139 14.8082H18.6842C19.4123 14.8082 20 14.2183 20 13.4924V4.06227L15.6139 7.35184" fill="#34A853"/>
        <path d="M15.6139 1.65001V7.35184L20 4.06227V2.30792C20 0.680679 18.1425 -0.246981 16.842 0.728926" fill="#FBBC04"/>
        <path d="M5.08727 7.35184V1.64991L10.3506 5.5974L15.6139 1.65001V7.35184L10.3506 11.2993" fill="#EA4335"/>
        <path d="M0.701172 2.30792V4.06227L5.08727 7.35184V1.64991L3.85916 0.728926C2.55649 -0.246981 0.701172 0.680679 0.701172 2.30792Z" fill="#C5221F"/>
      </svg>
    </a>
  </li>
</ul>