<div class="modal">
  <button class="modal__close" >
    <span class="sr-only">Закрыть модальное окно</span>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
      <path d="M1.19006 1L14.6845 14.4945" stroke="white" stroke-width="2"/>
      <path d="M14.4945 1L1.00005 14.4945" stroke="white" stroke-width="2"/>
    </svg>
  </button>
  <h3 class="modal__title">
    Спасибо! Наш менеджер скоро свяжется с вами!
  </h3>
  <button class="modal__btn" tabindex="-1" type="button">ОК</button>
</div>