<!DOCTYPE html>
<html class="html" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta http-equiv="content-type" content="public, max-age=3600">
  <meta name="theme-color" content="#fff">
  <title>Svetogorska</title>
  <link rel="shortcut icon" href="images/icons/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="body">

<main>
  <section class="banner">
    <div class="container">
      <div class="banner__inner">
        <div class="banner__content">
          <img class="banner__logo" src="images/logo.svg" width="107" height="48" alt="logo">
          <h1 class="banner__title">
            Vaš dom u srcu Srbije: <span>apartmani za život i investicije</span>
          </h1>
          <a class="banner__link" href="tel:+381640660670">+381 64 0 660 670</a>
          <a class="banner__mail" href="mailto:prodaja@svetogorska27.com">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="15" viewBox="0 0 20 15" fill="none">
              <rect x="1" y="1" width="18" height="13" rx="2" stroke="white" stroke-width="1.3"/>
              <path d="M2 2L10 9L18 2" stroke="white" stroke-width="1.3"/>
            </svg>
            prodaja@svetogorska27.com
          </a>
        </div>
        <img class="banner__img" src="images/banner.png" width="575" height="560" alt="image">
      </div>
    </div>
  </section>
</main>