.footer {
  padding-bottom: 26px;
  @include r($lg) {
    padding-bottom: 20px;
  }

  &__inner {
    @include flex-align-center(50);
    @media (max-width: 1100px) {
      gap: 35px;
    }
    @media (max-width: 810px) {
      flex-direction: column;
      gap: 30px;
    }

    img {
      @media (max-width: 810px) {
        width: 100px;
        height: auto;
      }
      @include r($sm) {
        width: 94px;
      }
    }
  }

  &__info {
    @include flex-align-center(23);
    font-size: 15px;
    @media (max-width: 810px) {
      flex-direction: column;
      gap: 5px;
    }
  }

  &__copy {
    color: rgba($white, .5);
  }

  &__link {
    color: rgba($white, .7);
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 1px 2px;
    transition: color .4s, border .4s;
    @media (max-width: 810px) {
      color: rgba($white, .8);
    }

    &:hover {
      color: $white;
    }

    &:focus {
      border-color: #badc6b;
      color: $white;
    }
  }

  &__top {
    @include flex-align-center(5);
    margin-left: auto;
    border: 1px solid transparent;
    border-radius: 5px;
    padding-right: 2px;
    transition: color .4s, border .4s;
    @media (max-width: 810px) {
      margin-left: 0;
    }
    @include r($phone) {
      font-size: 15px;
    }

    &:hover {
      color: #badc6b;

      svg {
        transform: translateY(-3px);
      }
    }

    &:focus {
      border-color: #badc6b;
    }
  }
}