.input {
  background-color: $white;
  border-radius: 28px;
  padding: 18px 20px;
  color: #232323;
  width: 100%;
  @include r($sm) {
    padding: 16px 18px;
  }
  @include r($phone) {
    font-size: 15px;
  }

  &::placeholder {
    color: rgba(#232323, .6);
  }

  &:-webkit-autofill,
  &:-webkit-autofill:focus {
    -webkit-box-shadow: inset 0 0 0 50px #F6F8FA;
    -webkit-text-fill-color: $black;
  }

  &:-webkit-autofill:hover {
    -webkit-text-fill-color: $black;
  }
}