.menu-btn {
  color: rgba($white, .7);
  display: none;
  align-items: center;
  gap: 6px;
  font-size: 18px;
  border: 1px solid transparent;
  border-radius: 4px;
  padding-right: 5px;
  background-color: transparent;
  transition: color .4s, opacity .4s, background-color .4s, border .4s;
  @media (max-width: 530px) {
    font-size: 17px;
  }

  &:hover {
    color: #badc6b;

    svg {
      transform: rotate(180deg);

      path {
        fill: #badc6b;
      }
    }
  }

  &:focus {
    border-color: #badc6b;
    color: $white;
  }

  svg {
    width: 28px;
    height: 28px;
  }

  &.active {
    border-color: transparent;
    color: $white;
    background-color: $accent;

    svg path {
      fill: $white;
    }

    &:focus {
      background-color: transparent;
      border-color: #badc6b;
    }
  }

  @media (max-width: 1130px) {
    display: flex;
  }
}