@include('components/_head.html')

@include('components/_header.html')
@include('components/_info.html')
<main>
  @include('home/_home.html')
  @include('home/_apartments.html')
  @include('home/_layout.html')
  @include('home/_statistics.html')
  @include('home/_investments.html')
  @include('home/_prices.html')
  @include('home/_form.html')
  @include('home/_steps.html')
  @include('home/_contacts.html')
</main>
@include('components/_footer.html')
@include('components/_modal.html')
<script src="js/main.min.js" type="module"></script>
<script src="js/phone-mask.js"></script>
